63f7b34db8d8cdea90c76aacccf841ec
::res://::1772500121
icon.svg::CompressedTexture2D::5781404426338901299::1772497444::1772497761::1::::<><><>0<>0<>ebbe858ce670ff20cb5426eb42e5d106<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1772497761
Pixeled.ttf::FontFile::2967714338690934410::1772497444::1772497761::1::::<><><>0<>0<>c53681359534f5b8fc1d08f17f14bc33<>res://.godot/imported/Pixeled.ttf-bf71e888a0c2660879e04460b97ec7e7.fontdata::
::res://scenes/::1772497444
main.tscn::PackedScene::6726089352811615522::1772497444::0::1::::<><><>0<>0<><>::uid://dh4331gqao2vq::::res://scripts/player.gd<>uid://yxh6e061ri72::::res://sprites/BackGround.png<>uid://bd7c3gni7ab4n::::res://sprites/Players/Player-Blue.png<>uid://bycujgphkfyv5::::res://sprites/Balls/Ball-1.png<>uid://bhi1u4g5tbl8s::::res://sprites/Players/Player-Pink.png<>uid://riswk2036uy5::::res://scripts/ball.gd<>uid://bijt26y8h4pkc::::res://fonts/Pixeled.ttf
::res://scripts/::1772497444
ball.gd::GDScript::1210858125332498870::1772497444::0::1::::<>RigidBody2D<><>0<>0<><>::
player.gd::GDScript::7712202365043540662::1772497444::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://sprites/::1772497762
BackGround.png::CompressedTexture2D::1732493564374001475::1772497444::1772497762::1::::<><><>0<>0<>9a0f94333b9898e14be6649edbd485ff<>res://.godot/imported/BackGround.png-d2efa3d46a61a5c8643dad6aeb564812.ctex::
::res://sprites/Balls/::1772497761
Ball-1.png::CompressedTexture2D::4076312437158274608::1772497444::1772497761::1::::<><><>0<>0<>f62587736bf8d6b7efdd80f8199ee6fa<>res://.godot/imported/Ball-1.png-274b693cdc499c85a2d0fce68fd02575.ctex::
Ball-2.png::CompressedTexture2D::1316585052323800650::1772497444::1772497761::1::::<><><>0<>0<>aa62d0404dd58978bcc08ec6176b04a2<>res://.godot/imported/Ball-2.png-e1ba202db8bf25f6922c5723c1ba2ec8.ctex::
Ball-3.png::CompressedTexture2D::2210484016624996117::1772497444::1772497761::1::::<><><>0<>0<>88c647c8983c1b71d424c36710255e9f<>res://.godot/imported/Ball-3.png-ce2edbe10d31e314e57dc786cc49917f.ctex::
::res://sprites/Players/::1772497761
Player-Blue.png::CompressedTexture2D::2663219074580787627::1772497444::1772497761::1::::<><><>0<>0<>a62c7f221440860dd10197870378b756<>res://.godot/imported/Player-Blue.png-cb81ec7df15c2d0aed703323a5d476b6.ctex::
Player-Green.png::CompressedTexture2D::4994283740873465617::1772497444::1772497761::1::::<><><>0<>0<>9a7fc8f76688b4a839aa716d7a7031ec<>res://.godot/imported/Player-Green.png-3df5500265f42527b08bf74a0a3d1a0b.ctex::
Player-Orange.png::CompressedTexture2D::4173463108594231446::1772497444::1772497761::1::::<><><>0<>0<>cbbd39ad89f25f9c0a4ebc0f443235f4<>res://.godot/imported/Player-Orange.png-91ace924e4a3306209aa2890fe66c28d.ctex::
Player-Pink.png::CompressedTexture2D::2895873502716318872::1772497444::1772497761::1::::<><><>0<>0<>a512f83b375469bd936b0a86d6c4de10<>res://.godot/imported/Player-Pink.png-facd1a68714429740d38fd1a54f9c77b.ctex::
