[gd_scene format=3 uid="uid://c23fydspg6pmw"]

[ext_resource type="Script" uid="uid://dh4331gqao2vq" path="res://scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://yxh6e061ri72" path="res://sprites/BackGround.png" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://bd7c3gni7ab4n" path="res://sprites/Players/Player-Blue.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://bycujgphkfyv5" path="res://sprites/Balls/Ball-1.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bhi1u4g5tbl8s" path="res://sprites/Players/Player-Pink.png" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://riswk2036uy5" path="res://scripts/ball.gd" id="4_tbgi4"]
[ext_resource type="FontFile" uid="uid://bijt26y8h4pkc" path="res://fonts/Pixeled.ttf" id="7_o6xl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 34.928497

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 35.902645

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tbgi4"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tefeu"]
radius = 36.221542

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(966, 82)

[node name="Main" type="Node2D" unique_id=344126771]

[node name="BackGround" type="Sprite2D" parent="." unique_id=508972733]
position = Vector2(482.00003, 285)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tefeu")

[node name="Player" type="StaticBody2D" parent="." unique_id=1948772854]
position = Vector2(52, 272)
script = ExtResource("1_0wfyh")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=980940604]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2094119250]
shape = SubResource("CircleShape2D_jyhfs")

[node name="Player2" type="StaticBody2D" parent="." unique_id=468357081]
position = Vector2(886, 256)
script = ExtResource("1_0wfyh")
up = 4194320
down = 4194322
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player2" unique_id=289237254]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=2023379810]
shape = SubResource("CircleShape2D_tbgi4")

[node name="Ball" type="RigidBody2D" parent="." unique_id=420720588]
position = Vector2(484, 249)
physics_material_override = SubResource("PhysicsMaterial_tbgi4")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("4_tbgi4")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Ball" unique_id=65965534]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jyhfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=626033587]
shape = SubResource("CircleShape2D_tefeu")

[node name="Wall" type="StaticBody2D" parent="." unique_id=168755148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1542140659]
position = Vector2(475, -41)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" unique_id=41511136]
position = Vector2(479, 577)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Score" type="Label" parent="." unique_id=1209634558]
offset_left = 437.0
offset_top = -13.0
offset_right = 533.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_o6xl0")
theme_override_font_sizes/font_size = 30
text = "0 : 0"
